<!DOCTYPE html>
<html>
<head>
    <title2> Claiming Kreuzberg: </title2>
	<style>
		body {
			background-color: #252525;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}
		
		header {
			background-color: #c22e00;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin: 0;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		
		nav {
			background-color: #292929;
			padding: 10px;
			text-align: center;
			margin-bottom: 20px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 5px;
			margin-right: 10px;
			transition: all 0.3s ease-in-out;
		}
		
		nav a:hover {
			background-color: #c22e00;
			color: #fff;
			transform: scale(1.1);
		}

		a {
			color: white;
		}
		
		section {
			padding: 20px;
			margin-bottom: 20px;
		}
		
		section h2 {
			font-size: 24px;
			margin: 0 0 20px 0;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		
		section p {
			margin: 0 0 10px 0;
			line-height: 1.5;
		}
		
		footer {
			background-color: #292929;
			padding: 20px;
			text-align: center;
			color: #fff;
			font-size: 12px;
			letter-spacing: 1px;
		}
	</style>
</head>
<body>
	<header>
		<h1>A Brief History of SO36 and the legacy of Queer Film</h1>
	</header>
	<nav>
		<a href="pictures.html">Pictures</a>
		<a href="site_analysis.html">SO36 Analysis</a>
		<a href="sources.html">Sources</a>
	</nav>
	<section>
		<h2>Overview</h2>
		<p> This project was created by Mak Mckinney for the course "German 423: Cinematic Cities Berlin" at the University of Tennesssee under the guidance of Dr Maria Stehle.</p>
		<p2><br></p2>
		<p3> This project seeks to refer to visual cultures in Berlin city-scapes, including a potential site visit located in Berlin. <a href = "https://www.so36.com/tickets">SO36</a> is a queer bar located in the Kreuzberg neighborhood in Berlin, on <a href = "https://www.google.com/maps/place/SO36/@52.5003921,13.4221018,15z/data=!4m2!3m1!1s0x0:0x3e57a93e13cd2a78?sa=X&ved=2ahUKEwjTh7KZtOz-AhX_D1kFHZTPA64Q_BJ6BAhzEAg">Oranienstrasse</a>.
			It was selected for this project due to its role in various filmscapes as well as its openly queer nature. In addition, the movie <a href = "https://www.youtube.com/watch?v=-Vu2ySzInU8">Decoder (1984)</a> was selected because it was filmed at SO36 and because it experiments with color and sound in a unique way.</p3>
	</section>
	<section>
		<h2>Important Definitions and Notes</h2>
		<p> To understand this project, there are a few important film phrases to understand. A few of the important ones are listed here. <br> 
		 	<br> FILMSCAPE: A filmscape is a space in a movie created by visual and aesthetic elements through the use of cinematic techniques. For example, <a href = "https://www.youtube.com/watch?v=-Vu2ySzInU8">Decoder (1984)</a> creates its filmspace using elements of techno-color and juxtaposing calming music to inciting music. </p>
			<p> SPATIALITY: The physical location and layout of an area. For example, the spatiality of <a href = "https://www.so36.com/tickets">SO36</a> is the Kreuzberg neighboorhood and the layout is very pro-intersectional. </p>
			<p> INTERSECTIONALITY: The ways in which identites intersect. In the case of <a href = "https://www.so36.com/tickets">SO36</a>, the identites that most intersect are Turkish identity and LGBTQ+ affiliation, but there are also space-sponsored <a href =https://www.so36.com/barrierefreiheit> accessibilty for disabled patrons.</a></p>
			<p> QUEERSPACE: Any space frequently inhabited or intended to inhabit the LGBTQ+ Community's members and cultures. </p>
	</section>
	<footer>
		<p> 2023 Website for German 423. No Copyright Intended.</p>
	</footer>
</body>
</html>
