<!DOCTYPE html>
<html>
<head>
    <title2> Claiming Kreuzberg: A Brief History of SO36 and The Legacy of Queer Film </title2>
	<style>
		body {
			background-color: #252525;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}
		
		header {
			background-color: #c22e00;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin: 0;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		
		nav {
			background-color: #292929;
			padding: 10px;
			text-align: center;
			margin-bottom: 20px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 5px;
			margin-right: 10px;
			transition: all 0.3s ease-in-out;
		}
		
		nav a:hover {
			background-color: #c22e00;
			color: #fff;
			transform: scale(1.1);
		}

		a {
			color: white;
		}
		
		section {
			padding: 20px;
			margin-bottom: 20px;
		}
		
		section h2 {
			font-size: 24px;
			margin: 0 0 20px 0;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		
		section p {
			margin: 0 0 10px 0;
			line-height: 1.5;
		}
		
		footer {
			background-color: #292929;
			padding: 20px;
			text-align: center;
			color: #fff;
			font-size: 12px;
			letter-spacing: 1px;
		}
        
.dropdown-container {
            position: relative;
    }

.dropdown-btn {
  background-color: #c22e00;
  color: white;
  padding: 8px 16px; 
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: inline-block; 
  text-align: center; 
  margin: 0 auto; 
}


/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  background-color: #252525;
  padding: 16px;
  border: 1px solid #ddd;
}

/* Show the dropdown content when the user clicks on the dropdown button */
.dropdown-container:hover .dropdown-content {
  display: block;
}

	</style>
</head>
<body>
	<header>
		<h1> Pictures</h1>
	</header>
	<nav>
        <a href="home.html">Home</a>
		<a href="site_analysis.html">SO36 Analysis</a>
        <a href="sources.html">Sources</a>
	</nav>
	<section>
		<h2> Explanation </h2>
		<p> To understand the modality of the filmscape and queerspace, it's important to experience the visuals firsthand. On this page, you'll find notable cinematic shots
            and pictures from inside SO36. Please note that there is not much description: This is intentional! The goal of this page is not to impose an opinion, but rather show insight into the way the films uses lighting.
        </p>
        <div class="dropdown-container">
            <div class="dropdown-btn">Hover Here for Analysis</div>
            <div class="dropdown-content">
              <p>The film and the physical space play on Red and Blue lighting. Red is typically meant to evoke sensuality, passion, and desire. Blue is more detached and introspective.</p>
              <p>The film, the space, and the colors at play are representative of queer communities, such as the counterculture subcommunities (such as the leather community) and blue could be associated with repressive/anti-queer "blue laws" that reduce LGBTQ+ Freedoms.</p>
              <p> Decoder uses intimate shots, such as those of the eyes, to represent the intimacy of queerness. The eyes specifically show a sense of visibility, both in being seen and watching to assert presence. In tune with the lighting, eyes can symbolize desire and vulnerabuility.
                In case of the live peeop show, we see intimacy as a commodity. 
              </p>
            </div>
          </div>
          <br>
        <h2> The Pictures:</h2>
        <img src = "pictures/eyes.png" alt = "Woman's Eyes">
        <img src = "pictures/peep.png" alt = "Live Peep Show">
        <img src = "pictures/radio.png" alt = "Radio">
        <img src = "pictures/walking.png" alt = "Walking Man">
        <img src = "pictures/201.jpg" alt = "People Clubbing at SO36">
        <img src = "pictures/nuBerlin.jpg" alt = "Stage of SO36">
        <img src = "pictures/nu2.jpg" alt = "SO36 Dance Floor">
	</section>
	<footer>
		<p> 2023 Website for German 423. No Copyright Intended.</p>
	</footer>
</body>
</html>
