<!DOCTYPE html>
<html>
<head>
    <title2> Claiming Kreuzberg: A Brief History of SO36 and The Legacy of Queer Film </title2>
	<style>
		body {
			background-color: #252525;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}
		
		header {
			background-color: #c22e00;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin: 0;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		
		nav {
			background-color: #292929;
			padding: 10px;
			text-align: center;
			margin-bottom: 20px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 5px;
			margin-right: 10px;
			transition: all 0.3s ease-in-out;
		}
		
		nav a:hover {
			background-color: #c22e00;
			color: #fff;
			transform: scale(1.1);
		}

		a {
			color: white;
		}
		
		section {
			padding: 20px;
			margin-bottom: 20px;
		}
		
		section h2 {
			font-size: 24px;
			margin: 0 0 20px 0;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		
		section p {
			margin: 0 0 10px 0;
			line-height: 1.5;
		}
		
		footer {
			background-color: #292929;
			padding: 20px;
			text-align: center;
			color: #fff;
			font-size: 12px;
			letter-spacing: 1px;
		}
	</style>
</head>
<body>
	<header>
		<h1> An Analysis on SO36's Role
        </h1>
	</header>
	<nav>
        <a href="home.html">Home</a>
		<a href="pictures.html">Pictures</a>
		<a href="sources.html">Sources</a>
	</nav>
	<section>
		<h2>SO36 as a Filmspace</h2>
		<p> SO36 originally functioned as a cinema until it burnt in 1966. A <a href = "https://en.wikipedia.org/wiki/Penny_(supermarket)"> Penny's</a> opened and closed in the space before it became the club that it is today. Holding true to its roots, they occasionally host film viewings or other shows, such as <a href = "https://www.so36.com/produkte/56730-tickets-queer-slam-berlin-so36-berlin-am-11-05-2023">this stand up routine</a></p>
        <p> In the context of <a href = "https://www.youtube.com/watch?v=-Vu2ySzInU8">Decoder</a>, SO36's aesthetics inspire parts of the filmscape to showcase the punk and counterculture movements. Both visual styles, such as bright lights and imagery, to argue for political rights for LGBTQ+ individuals. </p>
        <p> Decoder itself is typically subdued and minimalistic, which made the club-scene at SO36 pop in an uncharacteristic way. However, this only increased the importance of the club scene and showed how different life in a queer space looks.</p>
        <p> SO36 and Decoder can be seen as examples of how queer spaces and underground subcultures have often been at the forefront of cultural innovation and experimentation. SO36 played a key role in the development of the punk and new wave scenes in Berlin, while Decoder was part of a broader movement of experimental and avant-garde filmmakers and musicians who were pushing the boundaries of conventional art forms.</p>
	</section>
	<section>
		<h2>SO36 as a Queerspace</h2>
		<p><a href = "https://www.so36.com/tickets">SO36</a> cemented itself as an intersectional culture space primarily through the  Gayhane party, which focuses on celebrating queer and middle-eastern culture. <br> Throughout its time in operation, it has been a hub for punk, new wave, and alt music such as <a href = "https://en.wikipedia.org/wiki/Iggy_Pop"> Iggy Pop</a>, 
        <a href = "https://en.wikipedia.org/wiki/David_Bowie"> David Bowie</a>, and <a href = "https://en.wikipedia.org/wiki/Nick_Cave">Nick Cave</a>. The space struggled with structural issues before finally being allowed to continually operate in 2003. </p>
           <p> For a community to survive, it has to have a space to survive in. SO36 was and is revolutionary for it's time, catering to both an ethnical minority and sexual minority. SO36 and spaces adjacent provide a sense of belonging and community and a chance to express oneself freely. Because socialization between like-minded marginalized individuals flow freely in these spaces, cultural and artistic activity that 
            cater to those communities can thrive in them. </p> <p>Throughout the key political years, SO36 has also served as a resistance hub for queer individuals. The space looked to find normalcy despite turmoil in West Berlin, including hosting benefit concerts and other events.
            <br> The community fostered in places like SO36 allow a queer audience to gather and for queer artists to showcase their work, including filmmakers. LGBTQ+ stories are told in the spaces and the spaces shape their filmscapes. </p>
            <p>SO36's role as a queer space and cultural institution has been instrumental in shaping Berlin's LGBTQ+ culture and nightlife scene, as well as contributing to broader social and political movements. The club's legacy continues to inspire and influence queer communities and cultural innovators around the world, showcasing the transformative power of inclusive and welcoming spaces for marginalized communities.</p>
	</footer>
</body>
</html>
