<!DOCTYPE html>
<html>
<head>
    <title2> Claiming Kreuzberg: A Brief History of SO36 and The Legacy of Queer Film </title2>
	<style>
		body {
			background-color: #252525;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}
		
		header {
			background-color: #c22e00;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin: 0;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		
		nav {
			background-color: #292929;
			padding: 10px;
			text-align: center;
			margin-bottom: 20px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 5px;
			margin-right: 10px;
			transition: all 0.3s ease-in-out;
		}
		
		nav a:hover {
			background-color: #c22e00;
			color: #fff;
			transform: scale(1.1);
		}

		a {
			color: white;
		}
		
		section {
			padding: 20px;
			margin-bottom: 20px;
		}
		
		section h2 {
			font-size: 24px;
			margin: 0 0 20px 0;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		
		section p {
			margin: 0 0 10px 0;
			line-height: 1.5;
		}
		
		footer {
			background-color: #292929;
			padding: 20px;
			text-align: center;
			color: #fff;
			font-size: 12px;
			letter-spacing: 1px;
		}
	</style>
</head>
<body>
	<header>
		<h1> Sources</h1>
	</header>
	<nav>
        <a href="home.html">Home</a>
		<a href="pictures.html">Pictures</a>
		<a href="site_analysis.html">SO36 Analysis</a>
	</nav>
	<section>
		<p> This section includes links to each source used to create this project. Because this project is meant for a film course, sources used to understand HTML were deemed irrelevant to the process and therefore not included in the source bank.</p>
        <p> For any questions, comments, or concerns, <a href="mailto:mmckin22@vols.utk.edu">Please email mmckin22@vols.utk.edu.</a>
        </p>
	</section>
	<section>
		<h2> Sources: </h2>
		<p>
            <a href = "https://www.youtube.com/watch?v=bGRsrEfQlrg"> Full Decoder Film on Youtube</a> <br>
            <a href = "https://www.so36.com/tickets"> Homepage for SO36 Nightclub</a> <br>
            <a href = "https://theculturetrip.com/europe/germany/berlin/articles/a-brief-history-of-berlins-famous-so36/0"> Culturetrip.com Overview of SO36</a> <br>
            <a href = "http://www.lovefromberlin.net/so36/"> Article about SO36 for LoveFromBerlin</a> <br>
            <a href = "https://www.berlin.de/clubs-und-party/adressen/club/so36-0d1ab041fbae2cc0a7f4503ae99f7ed7.html"> SO36 Images</a> <br> 
            <a href = "https://www.nuberlin.com/2014/08/kreuzberg-so36-anniversary/"> NuBerlin Stage Picture of SO36</a> <br>
        </p>

        
	</section>
	<footer>
		<p> 2023 Website for German 423. No Copyright Intended.</p>
	</footer>
</body>
</html>
